// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1F5E4E2825B33F480021E8FC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5E4E1925B33F480021E8FC /* ViewController.swift */; };
		1F5E4E2925B33F480021E8FC /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5E4E1A25B33F480021E8FC /* GameViewController.swift */; };
		1F5E4E2A25B33F480021E8FC /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5E4E1B25B33F480021E8FC /* Extensions.swift */; };
		1F5E4E2B25B33F480021E8FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F5E4E1C25B33F480021E8FC /* Assets.xcassets */; };
		1F5E4E2C25B33F480021E8FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F5E4E1D25B33F480021E8FC /* LaunchScreen.storyboard */; };
		1F5E4E2D25B33F480021E8FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F5E4E1F25B33F480021E8FC /* Main.storyboard */; };
		1F5E4E2E25B33F480021E8FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5E4E2125B33F480021E8FC /* AppDelegate.swift */; };
		1F5E4E3025B33F480021E8FC /* RecordsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5E4E2325B33F480021E8FC /* RecordsViewController.swift */; };
		1F5E4E3325B33F480021E8FC /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5E4E2625B33F480021E8FC /* SettingsViewController.swift */; };
		1F5E4E4C25B34CD10021E8FC /* BASKVLB.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 1F5E4E4B25B34CD10021E8FC /* BASKVLB.TTF */; };
		1F66612825BDCB3600A39978 /* ElementsSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F66612725BDCB3600A39978 /* ElementsSettings.swift */; };
		1F66613625BE04AD00A39978 /* FileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F66613525BE04AD00A39978 /* FileManager.swift */; };
		1F6B464C25D3F2E6003A2E53 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6B464B25D3F2E6003A2E53 /* CustomTableViewCell.swift */; };
		1F6B464F25D3F385003A2E53 /* Record.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6B464E25D3F385003A2E53 /* Record.swift */; };
		1F788B8C262B287500874E39 /* RecordModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F788B8B262B287500874E39 /* RecordModel.swift */; };
		1F7A96DB25F512AE00D9BF6D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F7A96DD25F512AE00D9BF6D /* Localizable.strings */; };
		1FDBB399260B27FA004EAB11 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1FDBB398260B27FA004EAB11 /* GoogleService-Info.plist */; };
		68584B06B1B92A16B47B11A9 /* Pods_15__homework_8___gold_fish.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D93369A7A4C74EF0DB1D52FD /* Pods_15__homework_8___gold_fish.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F24842E257BE87E00AFA1F4 /* 15. homework 8 - gold fish.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "15. homework 8 - gold fish.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1F5E4E1925B33F480021E8FC /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1F5E4E1A25B33F480021E8FC /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		1F5E4E1B25B33F480021E8FC /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		1F5E4E1C25B33F480021E8FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F5E4E1E25B33F480021E8FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F5E4E2025B33F480021E8FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F5E4E2125B33F480021E8FC /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F5E4E2325B33F480021E8FC /* RecordsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordsViewController.swift; sourceTree = "<group>"; };
		1F5E4E2425B33F480021E8FC /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F5E4E2625B33F480021E8FC /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		1F5E4E4B25B34CD10021E8FC /* BASKVLB.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = BASKVLB.TTF; sourceTree = "<group>"; };
		1F66612725BDCB3600A39978 /* ElementsSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ElementsSettings.swift; sourceTree = "<group>"; };
		1F66613525BE04AD00A39978 /* FileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManager.swift; sourceTree = "<group>"; };
		1F6B464B25D3F2E6003A2E53 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		1F6B464E25D3F385003A2E53 /* Record.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Record.swift; sourceTree = "<group>"; };
		1F788B8B262B287500874E39 /* RecordModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordModel.swift; sourceTree = "<group>"; };
		1F7A96DC25F512AE00D9BF6D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1F7A96DF25F512DC00D9BF6D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		1FDBB398260B27FA004EAB11 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5C1693EA88B38A5ACEF1972C /* Pods-15. homework 8 - gold fish.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-15. homework 8 - gold fish.release.xcconfig"; path = "Target Support Files/Pods-15. homework 8 - gold fish/Pods-15. homework 8 - gold fish.release.xcconfig"; sourceTree = "<group>"; };
		A648FA3F2384BCC7B9A04D38 /* Pods-15. homework 8 - gold fish.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-15. homework 8 - gold fish.debug.xcconfig"; path = "Target Support Files/Pods-15. homework 8 - gold fish/Pods-15. homework 8 - gold fish.debug.xcconfig"; sourceTree = "<group>"; };
		D93369A7A4C74EF0DB1D52FD /* Pods_15__homework_8___gold_fish.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = "Pods_15__homework_8___gold_fish.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F24842B257BE87E00AFA1F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68584B06B1B92A16B47B11A9 /* Pods_15__homework_8___gold_fish.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16574D23BD650617C4958670 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D93369A7A4C74EF0DB1D52FD /* Pods_15__homework_8___gold_fish.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1F248425257BE87E00AFA1F4 = {
			isa = PBXGroup;
			children = (
				1FDBB398260B27FA004EAB11 /* GoogleService-Info.plist */,
				1F5E4E1725B33F480021E8FC /* 15. homework 8 - gold fish */,
				1F24842F257BE87E00AFA1F4 /* Products */,
				A40B9003C89FFE961415EA33 /* Pods */,
				16574D23BD650617C4958670 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F24842F257BE87E00AFA1F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F24842E257BE87E00AFA1F4 /* 15. homework 8 - gold fish.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F5E4E1725B33F480021E8FC /* 15. homework 8 - gold fish */ = {
			isa = PBXGroup;
			children = (
				1F7A96DD25F512AE00D9BF6D /* Localizable.strings */,
				1F5E4E1925B33F480021E8FC /* ViewController.swift */,
				1F5E4E1A25B33F480021E8FC /* GameViewController.swift */,
				1F66612725BDCB3600A39978 /* ElementsSettings.swift */,
				1F6B464E25D3F385003A2E53 /* Record.swift */,
				1F788B8B262B287500874E39 /* RecordModel.swift */,
				1F5E4E1B25B33F480021E8FC /* Extensions.swift */,
				1F5E4E2325B33F480021E8FC /* RecordsViewController.swift */,
				1F5E4E2625B33F480021E8FC /* SettingsViewController.swift */,
				1F66613525BE04AD00A39978 /* FileManager.swift */,
				1F6B464B25D3F2E6003A2E53 /* CustomTableViewCell.swift */,
				1F5E4E1D25B33F480021E8FC /* LaunchScreen.storyboard */,
				1F5E4E1F25B33F480021E8FC /* Main.storyboard */,
				1F5E4E2125B33F480021E8FC /* AppDelegate.swift */,
				1F5E4E2425B33F480021E8FC /* Info.plist */,
				1F5E4E1C25B33F480021E8FC /* Assets.xcassets */,
				1F5E4E4B25B34CD10021E8FC /* BASKVLB.TTF */,
			);
			path = "15. homework 8 - gold fish";
			sourceTree = "<group>";
		};
		A40B9003C89FFE961415EA33 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A648FA3F2384BCC7B9A04D38 /* Pods-15. homework 8 - gold fish.debug.xcconfig */,
				5C1693EA88B38A5ACEF1972C /* Pods-15. homework 8 - gold fish.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F24842D257BE87E00AFA1F4 /* 15. homework 8 - gold fish */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F248442257BE88000AFA1F4 /* Build configuration list for PBXNativeTarget "15. homework 8 - gold fish" */;
			buildPhases = (
				EFE2DEC5C05939A13261F451 /* [CP] Check Pods Manifest.lock */,
				1F24842A257BE87E00AFA1F4 /* Sources */,
				1F24842B257BE87E00AFA1F4 /* Frameworks */,
				1F24842C257BE87E00AFA1F4 /* Resources */,
				41CECF4956D43A60A3B743FC /* [CP] Embed Pods Frameworks */,
				1FDBB3BF260B43B0004EAB11 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "15. homework 8 - gold fish";
			productName = "15. homework 8 - helicopter";
			productReference = 1F24842E257BE87E00AFA1F4 /* 15. homework 8 - gold fish.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F248426257BE87E00AFA1F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					1F24842D257BE87E00AFA1F4 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 1F248429257BE87E00AFA1F4 /* Build configuration list for PBXProject "15. homework 8 - gold fish" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 1F248425257BE87E00AFA1F4;
			productRefGroup = 1F24842F257BE87E00AFA1F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F24842D257BE87E00AFA1F4 /* 15. homework 8 - gold fish */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F24842C257BE87E00AFA1F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F7A96DB25F512AE00D9BF6D /* Localizable.strings in Resources */,
				1F5E4E4C25B34CD10021E8FC /* BASKVLB.TTF in Resources */,
				1F5E4E2D25B33F480021E8FC /* Main.storyboard in Resources */,
				1F5E4E2C25B33F480021E8FC /* LaunchScreen.storyboard in Resources */,
				1F5E4E2B25B33F480021E8FC /* Assets.xcassets in Resources */,
				1FDBB399260B27FA004EAB11 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1FDBB3BF260B43B0004EAB11 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		41CECF4956D43A60A3B743FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-15. homework 8 - gold fish/Pods-15. homework 8 - gold fish-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-15. homework 8 - gold fish/Pods-15. homework 8 - gold fish-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-15. homework 8 - gold fish/Pods-15. homework 8 - gold fish-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EFE2DEC5C05939A13261F451 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-15. homework 8 - gold fish-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F24842A257BE87E00AFA1F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6B464C25D3F2E6003A2E53 /* CustomTableViewCell.swift in Sources */,
				1F66612825BDCB3600A39978 /* ElementsSettings.swift in Sources */,
				1F5E4E3025B33F480021E8FC /* RecordsViewController.swift in Sources */,
				1F788B8C262B287500874E39 /* RecordModel.swift in Sources */,
				1F5E4E2925B33F480021E8FC /* GameViewController.swift in Sources */,
				1F5E4E2A25B33F480021E8FC /* Extensions.swift in Sources */,
				1F5E4E2825B33F480021E8FC /* ViewController.swift in Sources */,
				1F5E4E2E25B33F480021E8FC /* AppDelegate.swift in Sources */,
				1F5E4E3325B33F480021E8FC /* SettingsViewController.swift in Sources */,
				1F6B464F25D3F385003A2E53 /* Record.swift in Sources */,
				1F66613625BE04AD00A39978 /* FileManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F5E4E1D25B33F480021E8FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F5E4E1E25B33F480021E8FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1F5E4E1F25B33F480021E8FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F5E4E2025B33F480021E8FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F7A96DD25F512AE00D9BF6D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F7A96DC25F512AE00D9BF6D /* en */,
				1F7A96DF25F512DC00D9BF6D /* ru */,
			);
			name = Localizable.strings;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F248440257BE88000AFA1F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F248441257BE88000AFA1F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F248443257BE88000AFA1F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A648FA3F2384BCC7B9A04D38 /* Pods-15. homework 8 - gold fish.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = C37L6HZWSV;
				INFOPLIST_FILE = "$(SRCROOT)/15. homework 8 - gold fish/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "tatiana.-5--homework-8---gold-fish";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F248444257BE88000AFA1F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C1693EA88B38A5ACEF1972C /* Pods-15. homework 8 - gold fish.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = C37L6HZWSV;
				INFOPLIST_FILE = "$(SRCROOT)/15. homework 8 - gold fish/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "tatiana.-5--homework-8---gold-fish";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F248429257BE87E00AFA1F4 /* Build configuration list for PBXProject "15. homework 8 - gold fish" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F248440257BE88000AFA1F4 /* Debug */,
				1F248441257BE88000AFA1F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F248442257BE88000AFA1F4 /* Build configuration list for PBXNativeTarget "15. homework 8 - gold fish" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F248443257BE88000AFA1F4 /* Debug */,
				1F248444257BE88000AFA1F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F248426257BE87E00AFA1F4 /* Project object */;
}
