<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhB-hp-rCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0S-M4-sy3">
            <objects>
                <navigationController id="mhB-hp-rCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bje-Ga-Qyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DW-jJ-0dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlI-C8-xSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5__homework_8___gold_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-aw-N3I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-Ca-KVt">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-5C-YNu">
                                        <rect key="frame" x="60" y="10" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HHY-w8-llr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jh-KS-ZHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-CW-nG2">
                                        <rect key="frame" x="60" y="75" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fQO-yq-NLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1f-7f-iHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-Xw-ZmI">
                                        <rect key="frame" x="60" y="140" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OpF-O7-dCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wS-2W-5JQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gsl-Xw-ZmI" firstAttribute="centerX" secondItem="7kw-Ca-KVt" secondAttribute="centerX" id="0fJ-hv-Yzl"/>
                                    <constraint firstItem="BhH-CW-nG2" firstAttribute="top" secondItem="aT2-5C-YNu" secondAttribute="bottom" constant="15" id="9EG-PO-akH"/>
                                    <constraint firstAttribute="bottom" secondItem="gsl-Xw-ZmI" secondAttribute="bottom" constant="10" id="MNU-3c-Rae"/>
                                    <constraint firstAttribute="trailing" secondItem="aT2-5C-YNu" secondAttribute="trailing" constant="60" id="RJO-Lq-7cM"/>
                                    <constraint firstItem="gsl-Xw-ZmI" firstAttribute="leading" secondItem="7kw-Ca-KVt" secondAttribute="leading" constant="60" id="Tw4-qM-Za0"/>
                                    <constraint firstItem="aT2-5C-YNu" firstAttribute="top" secondItem="7kw-Ca-KVt" secondAttribute="top" constant="10" id="Ygh-gq-Nhd"/>
                                    <constraint firstItem="BhH-CW-nG2" firstAttribute="leading" secondItem="7kw-Ca-KVt" secondAttribute="leading" constant="60" id="drK-PJ-1zF"/>
                                    <constraint firstAttribute="trailing" secondItem="gsl-Xw-ZmI" secondAttribute="trailing" constant="60" id="flz-yW-qgw"/>
                                    <constraint firstItem="gsl-Xw-ZmI" firstAttribute="top" secondItem="BhH-CW-nG2" secondAttribute="bottom" constant="15" id="hCs-Ag-jjs"/>
                                    <constraint firstAttribute="trailing" secondItem="BhH-CW-nG2" secondAttribute="trailing" constant="60" id="iQk-Zv-SfY"/>
                                    <constraint firstAttribute="height" constant="200" id="idV-9V-37O"/>
                                    <constraint firstItem="aT2-5C-YNu" firstAttribute="centerX" secondItem="7kw-Ca-KVt" secondAttribute="centerX" id="o4f-zV-VGW"/>
                                    <constraint firstItem="aT2-5C-YNu" firstAttribute="leading" secondItem="7kw-Ca-KVt" secondAttribute="leading" constant="60" id="v4I-PM-V4k"/>
                                    <constraint firstItem="BhH-CW-nG2" firstAttribute="centerX" secondItem="7kw-Ca-KVt" secondAttribute="centerX" id="zdR-xq-H6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kw-Ca-KVt" secondAttribute="trailing" id="1Gg-Hf-H6S"/>
                            <constraint firstAttribute="bottom" secondItem="qiw-aw-N3I" secondAttribute="bottom" id="MqZ-1H-UPd"/>
                            <constraint firstItem="qiw-aw-N3I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wf3-kX-xvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kw-Ca-KVt" secondAttribute="bottom" id="Wt5-a9-Wwc"/>
                            <constraint firstAttribute="trailing" secondItem="qiw-aw-N3I" secondAttribute="trailing" id="paV-sj-bmA"/>
                            <constraint firstItem="7kw-Ca-KVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPG-IU-Evn"/>
                            <constraint firstItem="qiw-aw-N3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qyc-Rz-a0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjo-m2-Pth"/>
                    <connections>
                        <outlet property="buttonsView" destination="7kw-Ca-KVt" id="0eL-if-Ivp"/>
                        <outlet property="recordsButton" destination="gsl-Xw-ZmI" id="Em8-fz-Ejb"/>
                        <outlet property="settingsButton" destination="BhH-CW-nG2" id="PDh-vJ-ZeR"/>
                        <outlet property="startButton" destination="aT2-5C-YNu" id="TD5-tA-5ws"/>
                        <outlet property="startView" destination="qiw-aw-N3I" id="ieg-6u-3gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="94"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1EH-C1-vqR">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="nNG-Ol-IeH" customClass="GameViewController" customModule="_5__homework_8___gold_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1d-Mq-djD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fER-zm-gGB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-hS-3PJ">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-in-KgT">
                                        <rect key="frame" x="60" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="An5-Gi-O8Y"/>
                                            <constraint firstAttribute="width" constant="100" id="D7A-5T-5JJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="nNG-Ol-IeH" eventType="touchUpInside" id="noe-ek-EEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-jl-Xzx">
                                        <rect key="frame" x="254" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ixn-eK-xPp"/>
                                            <constraint firstAttribute="width" constant="100" id="lpn-8Q-32c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="nNG-Ol-IeH" eventType="touchUpInside" id="cSZ-lu-ti4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5yK-in-KgT" secondAttribute="bottom" constant="5" id="2CU-D6-aso"/>
                                    <constraint firstItem="r2r-jl-Xzx" firstAttribute="top" secondItem="DPh-hS-3PJ" secondAttribute="top" constant="5" id="8fS-9x-J5x"/>
                                    <constraint firstAttribute="bottom" secondItem="r2r-jl-Xzx" secondAttribute="bottom" constant="5" id="Lrn-td-t0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="r2r-jl-Xzx" secondAttribute="trailing" constant="60" id="NPJ-BM-4wN"/>
                                    <constraint firstAttribute="height" constant="60" id="Vdw-W9-ljf"/>
                                    <constraint firstItem="5yK-in-KgT" firstAttribute="leading" secondItem="DPh-hS-3PJ" secondAttribute="leading" constant="60" id="ciT-7q-c15"/>
                                    <constraint firstItem="5yK-in-KgT" firstAttribute="top" secondItem="DPh-hS-3PJ" secondAttribute="top" constant="5" id="hFq-ju-Thc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8O-9t-bxH">
                                <rect key="frame" x="187" y="104" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Hi-BB-NPC"/>
                                    <constraint firstAttribute="height" constant="30" id="Imy-sG-zWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcT-bG-IZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fER-zm-gGB" firstAttribute="top" secondItem="G1d-Mq-djD" secondAttribute="top" id="5cM-Un-oSj"/>
                            <constraint firstAttribute="trailing" secondItem="fER-zm-gGB" secondAttribute="trailing" id="9Gv-77-xu4"/>
                            <constraint firstItem="A8O-9t-bxH" firstAttribute="top" secondItem="fcT-bG-IZu" secondAttribute="top" constant="60" id="C71-0V-93Y"/>
                            <constraint firstItem="fER-zm-gGB" firstAttribute="leading" secondItem="fcT-bG-IZu" secondAttribute="leading" id="G9a-pZ-Q5y"/>
                            <constraint firstItem="fcT-bG-IZu" firstAttribute="trailing" secondItem="DPh-hS-3PJ" secondAttribute="trailing" id="TU8-C2-tfm"/>
                            <constraint firstItem="DPh-hS-3PJ" firstAttribute="bottom" secondItem="fcT-bG-IZu" secondAttribute="bottom" id="YUu-b1-8dp"/>
                            <constraint firstItem="fER-zm-gGB" firstAttribute="top" secondItem="G1d-Mq-djD" secondAttribute="top" id="dSC-MC-oBz"/>
                            <constraint firstAttribute="bottom" secondItem="fER-zm-gGB" secondAttribute="bottom" id="h56-Ra-rGP"/>
                            <constraint firstItem="fER-zm-gGB" firstAttribute="trailing" secondItem="fcT-bG-IZu" secondAttribute="trailing" id="lNe-Bq-oCP"/>
                            <constraint firstItem="A8O-9t-bxH" firstAttribute="centerX" secondItem="G1d-Mq-djD" secondAttribute="centerX" id="reO-2q-aRv"/>
                            <constraint firstItem="DPh-hS-3PJ" firstAttribute="leading" secondItem="fcT-bG-IZu" secondAttribute="leading" id="t6u-pl-k8d"/>
                            <constraint firstItem="fER-zm-gGB" firstAttribute="leading" secondItem="G1d-Mq-djD" secondAttribute="leading" id="vwv-Hc-2CG"/>
                            <constraint firstAttribute="bottom" secondItem="fER-zm-gGB" secondAttribute="bottom" id="wwj-Ce-4HF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="DPh-hS-3PJ" id="Ppi-Lm-gjT"/>
                        <outlet property="gameView" destination="fER-zm-gGB" id="8uY-O9-h5D"/>
                        <outlet property="leftButton" destination="5yK-in-KgT" id="fgc-8j-AN1"/>
                        <outlet property="rightButton" destination="r2r-jl-Xzx" id="3eH-Vt-Ptf"/>
                        <outlet property="timeLabel" destination="A8O-9t-bxH" id="7k7-G6-NbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-aT-9cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5nx-i4-Fyp">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="m6x-9e-bJ2" customClass="SettingsViewController" customModule="_5__homework_8___gold_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS9-kQ-xSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-Ra-f3t">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-B5-ic5">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UzN-s8-0zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select a fish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-TX-r1G">
                                <rect key="frame" x="20" y="264" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MHs-Px-4zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-UO-xWV">
                                <rect key="frame" x="274" y="344" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5jC-gi-TPO"/>
                                    <constraint firstAttribute="height" constant="80" id="JxF-ea-FSA"/>
                                </constraints>
                                <state key="normal" title="Button" image="fish-102"/>
                                <connections>
                                    <action selector="pinkFishButtonPressed:" destination="m6x-9e-bJ2" eventType="touchUpInside" id="Rgb-6i-SHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select an obstacle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-pM-IV7">
                                <rect key="frame" x="20" y="464" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aML-HQ-8ry">
                                <rect key="frame" x="70" y="537.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S3T-Fb-u0R"/>
                                    <constraint firstAttribute="height" constant="60" id="nd6-MA-2bX"/>
                                </constraints>
                                <state key="normal" title="Button" image="diver"/>
                                <connections>
                                    <action selector="diverButtonPressed:" destination="m6x-9e-bJ2" eventType="touchUpInside" id="IHW-Tj-mVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-8i-0HL">
                                <rect key="frame" x="284" y="537.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pk1-PN-5B9"/>
                                    <constraint firstAttribute="width" constant="60" id="vSs-d3-DMd"/>
                                </constraints>
                                <state key="normal" title="Button" image="starfish"/>
                                <connections>
                                    <action selector="seastarButtonPressed:" destination="m6x-9e-bJ2" eventType="touchUpInside" id="ZG0-Mi-Srw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-Qk-6eK">
                                <rect key="frame" x="284" y="637.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ee4-p3-bTB"/>
                                    <constraint firstAttribute="height" constant="60" id="eSN-9s-eIe"/>
                                </constraints>
                                <state key="normal" title="Button" image="shark"/>
                                <connections>
                                    <action selector="sharkButtonPressed:" destination="m6x-9e-bJ2" eventType="touchUpInside" id="FUs-Qv-ewI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-Ah-za1">
                                <rect key="frame" x="60" y="344" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AaZ-23-Sga"/>
                                    <constraint firstAttribute="width" constant="80" id="a3i-5l-lSr"/>
                                </constraints>
                                <state key="normal" title="Button" image="fish"/>
                                <connections>
                                    <action selector="goldFishButtonTapped:" destination="m6x-9e-bJ2" eventType="touchUpInside" id="tbz-O3-bSc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-Hs-TNF">
                                <rect key="frame" x="40" y="184" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kuf-NO-sOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m6x-9e-bJ2" id="27q-sE-4jH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Co-alc">
                                <rect key="frame" x="70" y="637.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ENn-yV-2ib"/>
                                    <constraint firstAttribute="height" constant="60" id="qS1-3E-9x5"/>
                                </constraints>
                                <state key="normal" title="Button" image="net"/>
                                <connections>
                                    <action selector="netButtonPressed:" destination="m6x-9e-bJ2" eventType="touchUpInside" id="cQw-6B-rxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gl-hF-cdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="LDm-8i-0HL" secondAttribute="trailing" constant="70" id="0un-YA-Vq8"/>
                            <constraint firstItem="Meq-TX-r1G" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" constant="20" id="0zH-df-WD6"/>
                            <constraint firstAttribute="bottom" secondItem="0Cy-Ra-f3t" secondAttribute="bottom" id="1TX-HJ-HfT"/>
                            <constraint firstItem="o7h-Co-alc" firstAttribute="top" secondItem="aML-HQ-8ry" secondAttribute="bottom" constant="40" id="75y-Jp-z3n"/>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="y6x-Qk-6eK" secondAttribute="trailing" constant="70" id="9ye-qh-qyS"/>
                            <constraint firstItem="C9O-Hs-TNF" firstAttribute="top" secondItem="NJs-B5-ic5" secondAttribute="bottom" constant="40" id="B85-zl-wvu"/>
                            <constraint firstItem="gbf-pM-IV7" firstAttribute="centerX" secondItem="pS9-kQ-xSd" secondAttribute="centerX" id="BHP-P4-kqn"/>
                            <constraint firstItem="C9O-Hs-TNF" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" constant="40" id="CMg-3y-o7T"/>
                            <constraint firstItem="aML-HQ-8ry" firstAttribute="top" secondItem="gbf-pM-IV7" secondAttribute="bottom" constant="40" id="E2E-Kr-81Z"/>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="Meq-TX-r1G" secondAttribute="trailing" constant="20" id="FJ9-XA-uQL"/>
                            <constraint firstItem="nRr-Ah-za1" firstAttribute="top" secondItem="Meq-TX-r1G" secondAttribute="bottom" constant="40" id="Kk9-2M-Tu9"/>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="LU0-UO-xWV" secondAttribute="trailing" constant="60" id="L8V-Sx-d9P"/>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="gbf-pM-IV7" secondAttribute="trailing" constant="20" id="O6T-RT-lVI"/>
                            <constraint firstItem="gbf-pM-IV7" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" constant="20" id="OKP-h0-WEZ"/>
                            <constraint firstItem="y6x-Qk-6eK" firstAttribute="top" secondItem="LDm-8i-0HL" secondAttribute="bottom" constant="40" id="Pq9-wn-AoF"/>
                            <constraint firstItem="Meq-TX-r1G" firstAttribute="centerX" secondItem="pS9-kQ-xSd" secondAttribute="centerX" id="RmB-if-hXS"/>
                            <constraint firstItem="o7h-Co-alc" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" constant="70" id="TQg-7R-k6y"/>
                            <constraint firstItem="gbf-pM-IV7" firstAttribute="top" secondItem="Meq-TX-r1G" secondAttribute="bottom" constant="160" id="YH3-Gd-uwK"/>
                            <constraint firstItem="0Cy-Ra-f3t" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" id="YSM-yw-oK9"/>
                            <constraint firstItem="NJs-B5-ic5" firstAttribute="top" secondItem="1Gl-hF-cdf" secondAttribute="top" constant="60" id="ZWV-Gf-AjE"/>
                            <constraint firstItem="NJs-B5-ic5" firstAttribute="centerX" secondItem="pS9-kQ-xSd" secondAttribute="centerX" id="cjW-iE-iaV"/>
                            <constraint firstItem="Meq-TX-r1G" firstAttribute="top" secondItem="C9O-Hs-TNF" secondAttribute="bottom" constant="40" id="flD-Jq-Gho"/>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="C9O-Hs-TNF" secondAttribute="trailing" constant="40" id="hDb-aI-WZj"/>
                            <constraint firstItem="0Cy-Ra-f3t" firstAttribute="top" secondItem="pS9-kQ-xSd" secondAttribute="top" constant="44" id="jWa-S3-kfX"/>
                            <constraint firstItem="nRr-Ah-za1" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" constant="60" id="k9g-oq-xHv"/>
                            <constraint firstItem="aML-HQ-8ry" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" constant="70" id="nLu-ke-Rmd"/>
                            <constraint firstItem="NJs-B5-ic5" firstAttribute="leading" secondItem="1Gl-hF-cdf" secondAttribute="leading" constant="20" id="q7R-yI-CEz"/>
                            <constraint firstItem="LU0-UO-xWV" firstAttribute="top" secondItem="Meq-TX-r1G" secondAttribute="bottom" constant="40" id="qb1-gR-nLF"/>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="NJs-B5-ic5" secondAttribute="trailing" constant="20" id="rc2-VF-cys"/>
                            <constraint firstItem="1Gl-hF-cdf" firstAttribute="trailing" secondItem="0Cy-Ra-f3t" secondAttribute="trailing" id="wPu-cQ-dFq"/>
                            <constraint firstItem="LDm-8i-0HL" firstAttribute="top" secondItem="gbf-pM-IV7" secondAttribute="bottom" constant="40" id="wnW-qa-L7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diverButton" destination="aML-HQ-8ry" id="gPS-i3-Sdn"/>
                        <outlet property="fishSelectionLabel" destination="Meq-TX-r1G" id="ea2-5m-ZGg"/>
                        <outlet property="goldFishButton" destination="nRr-Ah-za1" id="3Ef-lt-9I2"/>
                        <outlet property="netButton" destination="o7h-Co-alc" id="ZrP-Jy-96W"/>
                        <outlet property="obstacleSelectionLabel" destination="gbf-pM-IV7" id="KB8-Kg-61S"/>
                        <outlet property="pinkFishButton" destination="LU0-UO-xWV" id="sXT-3N-OWa"/>
                        <outlet property="seaStarButton" destination="LDm-8i-0HL" id="n2L-gl-wzM"/>
                        <outlet property="settingView" destination="0Cy-Ra-f3t" id="Iu7-im-Bjn"/>
                        <outlet property="sharkButton" destination="y6x-Qk-6eK" id="r9K-I5-rKA"/>
                        <outlet property="userNameLabel" destination="NJs-B5-ic5" id="JfJ-Q5-TRS"/>
                        <outlet property="userNameTextField" destination="C9O-Hs-TNF" id="72j-S3-FAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRq-1P-3pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="95"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="R2O-Rc-ju0">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="cWe-4m-0dp" customClass="RecordsViewController" customModule="_5__homework_8___gold_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiU-oc-QSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-Oi-Tbd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-BV-W2m">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xHB-WF-wg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-F3-bmC">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="pQD-7Y-vGP" customClass="CustomTableViewCell" customModule="_5__homework_8___gold_fish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQD-7Y-vGP" id="MM2-5X-PoE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a40-RB-15n">
                                                    <rect key="frame" x="40" y="2" width="65.5" height="40.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="g03-Zy-Mob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elH-i1-iqY">
                                                    <rect key="frame" x="308.5" y="2" width="65.5" height="40.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="86L-9S-8VH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="elH-i1-iqY" secondAttribute="trailing" constant="40" id="3YA-Ex-c3U"/>
                                                <constraint firstItem="a40-RB-15n" firstAttribute="top" secondItem="MM2-5X-PoE" secondAttribute="top" constant="2" id="Plx-4u-C4u"/>
                                                <constraint firstAttribute="bottom" secondItem="elH-i1-iqY" secondAttribute="bottom" constant="2" id="axv-q7-hVC"/>
                                                <constraint firstAttribute="bottom" secondItem="a40-RB-15n" secondAttribute="bottom" constant="2" id="gQe-ND-VET"/>
                                                <constraint firstItem="a40-RB-15n" firstAttribute="leading" secondItem="MM2-5X-PoE" secondAttribute="leading" constant="40" id="loN-Aw-1Ky"/>
                                                <constraint firstItem="elH-i1-iqY" firstAttribute="top" secondItem="MM2-5X-PoE" secondAttribute="top" constant="2" id="sIi-zU-mMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="a40-RB-15n" id="BcK-y5-lyd"/>
                                            <outlet property="scoreLabel" destination="elH-i1-iqY" id="yuq-Mp-SZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQe-FJ-f9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2Z-BV-W2m" firstAttribute="leading" secondItem="iQe-FJ-f9o" secondAttribute="leading" constant="20" id="1CP-Nk-BVV"/>
                            <constraint firstItem="iQe-FJ-f9o" firstAttribute="trailing" secondItem="cJ4-Oi-Tbd" secondAttribute="trailing" id="6JW-YU-Iwf"/>
                            <constraint firstItem="iQe-FJ-f9o" firstAttribute="trailing" secondItem="Uas-F3-bmC" secondAttribute="trailing" id="DOL-Ki-ayc"/>
                            <constraint firstItem="Uas-F3-bmC" firstAttribute="top" secondItem="K2Z-BV-W2m" secondAttribute="bottom" constant="80" id="Mcs-Ej-PZZ"/>
                            <constraint firstItem="cJ4-Oi-Tbd" firstAttribute="top" secondItem="iQe-FJ-f9o" secondAttribute="top" id="POT-Dn-lyR"/>
                            <constraint firstItem="K2Z-BV-W2m" firstAttribute="centerX" secondItem="AiU-oc-QSw" secondAttribute="centerX" id="eU7-oH-Ecn"/>
                            <constraint firstItem="Uas-F3-bmC" firstAttribute="bottom" secondItem="iQe-FJ-f9o" secondAttribute="bottom" id="knT-UT-Mhd"/>
                            <constraint firstItem="iQe-FJ-f9o" firstAttribute="trailing" secondItem="K2Z-BV-W2m" secondAttribute="trailing" constant="20" id="q9D-8c-o0k"/>
                            <constraint firstAttribute="bottom" secondItem="cJ4-Oi-Tbd" secondAttribute="bottom" id="r2p-Y1-Jp9"/>
                            <constraint firstItem="cJ4-Oi-Tbd" firstAttribute="leading" secondItem="iQe-FJ-f9o" secondAttribute="leading" id="t9K-l1-aHc"/>
                            <constraint firstItem="Uas-F3-bmC" firstAttribute="leading" secondItem="iQe-FJ-f9o" secondAttribute="leading" id="u0o-ih-IHh"/>
                            <constraint firstItem="K2Z-BV-W2m" firstAttribute="top" secondItem="iQe-FJ-f9o" secondAttribute="top" constant="40" id="x4q-bO-zfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordsView" destination="cJ4-Oi-Tbd" id="Ifw-jp-rDq"/>
                        <outlet property="tableView" destination="Uas-F3-bmC" id="dgx-E3-w6K"/>
                        <outlet property="userNameLabel" destination="K2Z-BV-W2m" id="G5A-iU-ghL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia1-54-Y3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="diver" width="337" height="175"/>
        <image name="fish" width="250" height="250"/>
        <image name="fish-102" width="557.5" height="491.5"/>
        <image name="net" width="1885" height="1090"/>
        <image name="shark" width="585" height="474.5"/>
        <image name="starfish" width="458.5" height="411.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
